{
  "name": "sola-scriptura-br",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd backend && npm run start:dev",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm run start:prod"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
