{
  "name": "sola-scriptura-br",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  },
  "dependencies": {
    "next": "^14.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
