{
  "id": "https://solascripturabr.com.br",
  "name": "Sola Scriptura - Estudo Bíblico Acadêmico com IA",
  "short_name": "Sola Scriptura",
  "description": "Plataforma completa de estudo bíblico acadêmico com IA. Bíblia em 10 traduções, Grego e Hebraico com léxico Strong, Exegese automática, Teologia Sistemática e ferramentas avançadas de pesquisa.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0A0908",
  "theme_color": "#d4a843",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["education", "reference"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Bíblia",
      "short_name": "Bíblia",
      "url": "/biblia",
      "description": "Leitura bíblica multi-tradução com 10 traduções",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Estudar",
      "short_name": "Estudar",
      "url": "/estudar",
      "description": "Ferramentas, teologia, léxico e estudos",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Pesquisa",
      "short_name": "Pesquisa",
      "url": "/pesquisa",
      "description": "Pesquisa avançada com busca semântica",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Assistente IA",
      "short_name": "IA",
      "url": "/ia",
      "description": "Assistente de estudo bíblico com IA",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Modo Imersão",
      "short_name": "Imersão",
      "url": "/imersao",
      "description": "Leitura imersiva sem distrações",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Léxico",
      "short_name": "Léxico",
      "url": "/idiomas",
      "description": "Grego e Hebraico com Strong's",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "url": "/quiz",
      "description": "Quiz bíblico interativo",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sola Scriptura - Estudo Bíblico Acadêmico"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sola Scriptura - Estudo Bíblico Acadêmico"
    }
  ]
}