{
  "name": "Sola Scriptura BR",
  "short_name": "SolaScriptura",
  "description": "Plataforma de exegese, hermenêutica e teologia bíblica com línguas originais, arqueologia e IA especialista.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#4a3728",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='192'%20height='192'%20viewBox='0%200%20192%20192'%3E%3Crect%20width='192'%20height='192'%20fill='%234a3728'/%3E%3Ctext%20x='50%25'%20y='54%25'%20font-size='110'%20text-anchor='middle'%20dominant-baseline='central'%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='512'%20height='512'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20fill='%234a3728'/%3E%3Ctext%20x='50%25'%20y='54%25'%20font-size='300'%20text-anchor='middle'%20dominant-baseline='central'%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='512'%20height='512'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20rx='96'%20fill='%234a3728'/%3E%3Ctext%20x='50%25'%20y='54%25'%20font-size='300'%20text-anchor='middle'%20dominant-baseline='central'%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bíblia",
      "short_name": "Bíblia",
      "url": "/biblia",
      "description": "Ler o texto sagrado"
    },
    {
      "name": "Teologia",
      "short_name": "Teologia",
      "url": "/teologia"
    },
    {
      "name": "Entrar",
      "short_name": "Entrar",
      "url": "/auth/entrar"
    }
  ]
}
